<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FMoney">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KONVERSI MATA UANG"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Rupiah"/>


    <EditText
        android:id="@+id/bilangan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Spinner
        android:id="@+id/proses"
        android:entries="@array/moneyconv"
        android:layout_width="170dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hitung"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="CALCULATE" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HASIL"/>

    <TextView
        android:id="@+id/output"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>'



        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:layout_marginTop="50dp"
            android:text="LOGOUT"/>


</LinearLayout>

</FrameLayout>